{
  "name": "awesome-ledger",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "command-line-args": "^5.0.2"
  },
  "devDependencies": {
    "readline": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
